{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "personas",
	"main": "worker/index.ts",
	"compatibility_date": "2025-07-12",
	"placement": {
		"mode": "smart"
	},
	"assets": {
		"directory": "./public",
		"not_found_handling": "single-page-application"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "gaiaprotocol",
			"database_id": "63a6e619-98ad-482d-8ae5-448510ed9eb5"
		}
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"ENV_TYPE": "prod"
	},
	"services": [
		{
			"binding": "API_WORKER",
			"service": "api"
		}
	],
	"env": {
		"testnet": {
			"assets": {
				"directory": "./public-testnet",
				"not_found_handling": "single-page-application"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "gaiaprotocol_testnet",
					"database_id": "ff77a5c8-4f84-4ec1-91d3-d4a7c16a5fab"
				}
			],
			"vars": {
				"ENV_TYPE": "testnet"
			},
			"services": [
				{
					"binding": "API_WORKER",
					"service": "api-testnet"
				}
			]
		}
	}
}