{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "personas",
	"main": "worker/index.ts",
	"compatibility_date": "2025-07-12",
	"assets": {
		"directory": "./public",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*"
		]
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"ENV_TYPE": "prod"
	},
	"env": {
		"development": {
			"assets": {
				"directory": "./public-dev",
				"not_found_handling": "single-page-application",
				"run_worker_first": [
					"/api/*"
				]
			},
			"vars": {
				"ENV_TYPE": "dev"
			}
		},
		"testnet": {
			"assets": {
				"directory": "./public-testnet",
				"not_found_handling": "single-page-application",
				"run_worker_first": [
					"/api/*"
				]
			},
			"vars": {
				"ENV_TYPE": "testnet"
			}
		}
	}
}